APP_ENV=local
PROJECT_NAME="Development challenge"
LOCAL_PORT=8000
LOG_LEVEL=DEBUG
SECRET=704528b555f0fdd60de0ef397838ad8a5c0780353bbc4f7fd9cdd86d028dde9b
ALGORITHM=HS256
TOKEN_EXPIRES=30
DATABASE_URL=sqlite:///./dev-challenge.db
TEST_DATABASE_URL=sqlite:///./dev-challenge-test.db
WORKERS_PER_CORE=1 # config for uvicorn
MAX_WORKERS=1 # config for uvicorn
VERSION=1.0.0